#DATABASE_URL=postgresql://postgres:databaseadityamv@db.dufnnnetfnzmxrlitpje.supabase.co:5432/postgres
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.dufnnnetfnzmxrlitpje:databaseadityamv@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.dufnnnetfnzmxrlitpje:databaseadityamv@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"
EMAIL_USER=manya3730verma@gmail.com
EMAIL_PASS=qubrzclawghpqjuf
PORT=3000
